fuentes
https://www.youtube.com/watch?v=58paASypYuY
https://github.com/jordi-gascon/miradabinaria/blob/014e9b5f9c3e4f2d7c1a3219432f12a99117b47b/tutoriales/wg_ubuntu20-04



Mi servidor VPN ES VM-IOT alojado en una maquina virtual dentro de FUSIONBMS-SRV SU IP ES
nombre: VM-IOT
IP: 192.168.0.246 
IP Publica : 181.166.146.22
USER: david
Contraseña: Gm4200*.


Server Pcpal 
nombre: FUSIONBMS-SRV
IP: 192.168.0.2
IP Publica : 181.166.146.22


tiene instalado wireguard y open-ssh accedo por Putty puerto 22 aún cerrado
Claves de wireguard

-rw------- 1 root root 45 nov 22 17:46 00_server_clave_privada
aNgFuA4z9kj8IdlA0cfW9mOe9Z9cpgBSewjkbCPxMGg=
-rw------- 1 root root 45 nov 22 17:46 00_server_clave_publica
lFA9OsiRTW/C0fVUd8Tya3B+k+w9At4E9auH/9RZkyE=
-rw------- 1 root root 45 nov 22 17:48 01_ciente_clave_publica
j/7XzK0HwV9hSQzVZNOY69SaquaI7gYoQgkLJsyT1g4=
-rw------- 1 root root 45 nov 22 17:48 01_cliente_clave_privada
6AEB2lQbqsbeSJ+aQb6bpi8mSN0AFPLA9OjIHyrf9nA=
-rw-r--r-- 1 root root  45 nov 22 18:32 02_ciente_clave_publica
0hb3XiipQbh4Fe9iVcwd+2lvYfa0U324OTdDrLxai0E=
-rw-r--r-- 1 root root  45 nov 22 18:32 02_cliente_clave_privada
+DrVgDO6PqnvJApcK6QHMlcWJobeQBMhd3Rm+FSWfmo=
-rw-r--r-- 1 root root  45 nov 22 19:47 03_ciente_clave_publica
BVbk8DZ9Yynz52+nSXk5UPABfhIQFZNhl1TBUrzah2Q=
-rw-r--r-- 1 root root  45 nov 22 19:47 03_cliente_clave_privada
6AvvkR5Oakw8UQLE7S90dlY6VP+/tmnVdJjdTvAKfn0=
-rw-r--r-- 1 root root  45 dic 15 21:57 04_ciente_clave_publica
BVbk8DZ9Yynz52+nSXk5UPABfhIQFZNhl1TBUrzah2Q=
-rw-r--r-- 1 root root  45 dic 15 21:57 04_cliente_clave_privada
6AvvkR5Oakw8UQLE7S90dlY6VP+/tmnVdJjdTvAKfn0=
-rw-r--r-- 1 root root  45 dic 15 22:06 05_ciente_clave_publica
6T1za8nFcgLhk+rWg/hBIPIQBxvw5HdmzYhftfP2Tgw=
-rw-r--r-- 1 root root  45 dic 15 22:06 05_cliente_clave_privada
IKLnnJUyeqiB8QZQeJgSLHi0DNsUV2O40a3XgEK49Ww=
-rw-r--r-- 1 root root  45 dic 15 22:06 06_ciente_clave_publica
vk1tPA0F5/HJkBACpoWIoBLeTC7n0YcNT/7PIAmSVmo=
-rw-r--r-- 1 root root  45 dic 15 22:06 06_cliente_clave_privada
iE92oIGnnhmpITcgt2vJwfmfSjxzH79hnLbCdr3GRGY=
-rw-r--r-- 1 root root  45 dic 15 22:06 07_ciente_clave_publica
mFnY6Hi+AQW8bf0IOz47iufUT8R/qJQNau3xZybGNQ8=
-rw-r--r-- 1 root root  45 dic 15 22:06 07_cliente_clave_privada
GGvNsfLtC/UWlCDZy6oSg8THL/zb5pmFerJaHxAZYUY=
-rw-r--r-- 1 root root  45 dic 15 22:06 08_ciente_clave_publica
SRb0PZMmiYeLDoVBkBfIGjuIekVtX6pbTuwGi2AKT2E=
-rw-r--r-- 1 root root  45 dic 15 22:06 08_cliente_clave_privada
cN5AUBvd4eeBWb+qlacA39BjvXBrRBeBQOiQ7fjd8kA=
-rw-r--r-- 1 root root  45 dic 15 22:07 09_ciente_clave_publica
Fq2Xlna1YHjFudCD/vytkmF0RN7+flD1z6is+JmGtT4=
-rw-r--r-- 1 root root  45 dic 15 22:07 09_cliente_clave_privada
aPCI8Sgi7+BcFVsU2xMK5Mx8FNjXI3JoVlmnVvzLI10=
-rw-r--r-- 1 root root  45 dic 15 22:07 10_ciente_clave_publica
h1WKPe3zB2q148trtfUwfyV98YykRutqW79Ktlh0NAA=
-rw-r--r-- 1 root root  45 dic 15 22:07 10_cliente_clave_privada
+GaU0C3BdwYu5vwuubvmWs163covxau8Cyi+Mu+QlnY=












Para crear nuevo cliente
####################################################
##################################################
###############################################

#Acceso a la carpeta de instalación 
cd /etc/wireguard

#Creación de pares de claves pública y privada
wg genkey |tee 03_cliente_clave_privada | wg pubkey > 03_ciente_clave_publica


#ver listado de claves
ls -lh
#ver claves creadas
cat 0*
#se deben copias las ultimas claves creadas y luego editar el archivo de configuración

#Creación de archivo de texto con configuración del servidor y se debe agregar un peer nuevo con nueva IP
nano wg0.conf


#CONFIGURACIÓN DEL SERVER
###################################################

[Interface]
PrivateKey = <Clave privada del server>
Address = 10.0.0.1/32
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820

[Peer]
PublicKey = <Clave pública del cliente>
AllowedIPs = 10.0.0.2/32

####################################################
#guardar
ctrl+s 
#salir
ctrl+x
#por ultimo reiniciar server
sudo -i 
reboot

CLIENTE!!!!!

#CONFIGURACIÓN DEL CLIENTE 
#####################################################

[Interface]
PrivateKey = <Clave privada cliente>
Address = 10.0.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = <Clave pública server>
AllowedIPs = 0.0.0.0/0
Endpoint =  181.166.146.22:51820

######################################################




#y listo!


